<html>
    <head>
        <title>Enregistreur d'émotions de paroles</title>
        <link rel="stylesheet" href="./dist/main.css" />
    </head>
    <body>
        <h1>Effacer vos enregistrements</h1>
        <h2 className="p-2 mx-2 my-8">
            Saisissez l'UUID du son que vous souhaitez effacer
        </h2>
        <div id="form" class="delete-form-container"></div>
        <div class="footer-container">
            <a href="/">Page principale</a>
        </div>
        <script src="./dist/delete-recording.js"></script>
    </body>
</html>
